import java.util.HashSet;
/**
 * @author msfata ProgrammingHelp
 *
 */
public class Lottery {

	private static int countUnique(int arr[], int length) {

		HashSet<Integer> s = new HashSet<>();
		for (int i = 0; i < length; i++) {
			s.add(arr[i]);
		}
		int count = (int) Math.pow(s.size(), 6);

		return count;
	}

	public static void main(String[] args) {
		int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
				28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 };
		int n = arr.length;
		System.out.println(countUnique(arr, n));
	}
}
